~$ vmstat
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  0      0 14792200 318504 8226744    0    0   229  1530 2650 4695 16 10 66  7  0
~$ vmstat
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 3  3      0 14635180 318504 8358152    0    0   228  1525 2656 4703 16 10 66  7  0
~$ vmstat
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 3  0      0 14597052 318504 8361648    0    0   227  1518 2654 4699 16 10 66  7  0

This is the vmstat function used after running ex2.c(background) in the linux online terminal:https://cocalc.com/
As one can notice this terminal's memory is not used by other non-terminal called programs like in a normal computer (i.e. mail, zoom, OS, etc)
Moreover, even though each second the free memory value decreases (because of our ex2.c memory allocation),
there are still enough memory to allocate, and no swappind in (si) or swapping out (so) of memory is needed. However, in my computer which uses about 80-85% of RAM on average,
the swapping is for sure needed, and adding 10MB each second would increase this number of swappings.