top - 18:59:02 up 9 min,  0 users,  load average: 0.52, 0.58, 0.59
Tasks:   8 total,   1 running,   7 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.3 us,  3.6 sy,  0.0 ni, 94.0 id,  0.0 wa,  1.1 hi,  0.0 si,  0.0 st
MiB Mem :   3962.6 total,    951.4 free,   2787.2 used,    224.0 buff/cache
MiB Swap:  12288.0 total,  12178.3 free,    109.7 used.   1044.8 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 root      20   0    8936    312    268 S   0.0   0.0   0:00.10 init
   58 root      20   0    8936    220    176 S   0.0   0.0   0:00.00 init
   59 vladimir  20   0   18080   3616   3520 S   0.0   0.1   0:00.14 bash
   78 vladimir  20   0   10404    468    448 S   0.0   0.0   0:00.00 ex2
   79 vladimir  20   0   10404    100     80 S   0.0   0.0   0:00.00 ex2
   80 vladimir  20   0   18904   2140   1520 R   0.0   0.1   0:00.03 top
   81 vladimir  20   0   10404     96     24 S   0.0   0.0   0:00.00 ex2
   82 vladimir  20   0   10404     96     24 S   0.0   0.0   0:00.00 ex2

As you can see there are 8 processes in total that cpu has to work on, the only one process (top) is running at this particular point of time, 
other processes are in sleep state(root processes that start lunix machine, bash console, and ex2 processes). All of these processes have significat amount of virtual memory,
 but actual ohysical memory usage is relatively small, and memory/CPU usage is quite low (<=0.1%).



